/* 
 * Spinner Styles
 * HTML markup <div class="wpcargo-loading"></div>
*/
/* wpcargo Spinner */
.wpcargo-container .label {
    color: initial !important;
}
.wpcargo-loading {
	position: fixed;
	z-index: 999999;
	height: 2em;
	width: 2em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
/* Transparent Overlay */
.wpcargo-loading:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}
/* :not(:required) hides these rules from IE9 and below */
.wpcargo-loading:not(:required) {
	/* hide "loading..." text */
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.wpcargo-loading:not(:required):after {
	content: '';
	display: block;
	font-size: 10px;
	width: 1em;
	height: 1em;
	margin-top: -0.5em;
	-webkit-animation: wpcfespinner 1500ms infinite linear;
	-moz-animation: wpcfespinner 1500ms infinite linear;
	-ms-animation: wpcfespinner 1500ms infinite linear;
	-o-animation: wpcfespinner 1500ms infinite linear;
	animation: wpcfespinner 1500ms infinite linear;
	border-radius: 0.5em;
	-webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
	box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}
/* Animation */
@-webkit-keyframes wpcfespinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes wpcfespinner {
	0% {
	-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-o-keyframes wpcfespinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes wpcfespinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
/*
 * WPCargo Styles
 */
#wpcargo-result-wrapper * {
	font-family: Roboto,sans-serif !important;
}
.wpcargo div,
#wpcargo-result div {
	vertical-align: baseline;
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#wpcargo-result .wpcargo-row {
	margin-right: -15px;
	margin-left: -15px;
}
#wpcargo-result #shipment-info,
#wpcargo-result #pq-info{
	padding: 0 !important;
}
#shipment_info .wpcargo-label {
	font-size: initial !important;
	display: block;
}
#wpcargo-track-header{
	margin:18px 0;
}
.text-center{
	text-align: center;
}
.wpcargo-title {
	font-weight: normal;
}
.wpcargo-wrap-details #shipment-info .wpcargo-label {
	font-weight: 700;
	margin: 0;
}
/*#shipment-history td:first-child,
#shipment-history td:nth-child(2) {
    width: 150px;
}
#shipment-history td, #shipment-history th {
    word-break: break-word;
}*/
#shipment-status #result-status-header {
	background-color: #ababab;
	line-height: 1.3;
	padding: 13px 0 12px;
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
	display: block;
	width: 100%;
}
#wpcargo-result .header-title {
	border-bottom: 1px solid #858b89;
	font-size: 1.2rem;
}
 /* Pagination */
#wpcargo-pagination-wrapper {
	margin: 18px 0;
}
#wpcargo-pagination-wrapper .wpcargo-pagination ul{
	margin: 0 auto;
	border: none;
	padding-left:0;
} 
#wpcargo-pagination-wrapper .wpcargo-pagination ul li{
	list-style: none;
}   
#wpcargo-pagination-wrapper .wpcargo-page-link{
	border: 1px solid var( --wpcargo );
}
#wpcargo-pagination-wrapper .wpcargo-page-link,
#wpcargo-pagination-wrapper .wpcargo-page-link:hover{
	color: var( --wpcargo );
}
.wpcargo-page-item.active .wpcargo-page-link,
#wpcargo-pagination-wrapper .wpcargo-page-item.active .wpcargo-page-link{
	color: #fff;
	background-color: var( --wpcargo );
	border-color: var( --wpcargo );
}
/* Buttons */
.show>.wpcargo-btn-primary.dropdown-toggle,
.wpcargo-btn-primary:not(:disabled):not(.disabled).active,
.wpcargo-btn-primary:not(:disabled):not(.disabled):active,
.wpcargo-btn-primary{
	color: #fff;
	background-color: var( --wpcargo );
	border-color: var( --wpcargo );
}
.wpcargo-btn-primary:hover {
	color: #fff;
	background-color: #777;
	border-color: #777;
}
/* table */
.wpcargo-table thead th{
	color: #fff;
	background-color: var( --wpcargo );
	border-color: var( --wpcargo );
	border: 1px solid #eeeeee;
}
table.track_form_table tr td {
	padding: 6px;
}
table.track_form_table tr td input[type="text"],
table.track_form_table tr td select,
table.track_form_table tr td textarea {
	min-width: 360px;
}
/* Modal POP UP*/
/* The Modal (background) */
.wpcargo-modal.wpcargo-show-modal{
	display: block;
}
.wpcargo-modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 999999;
	/* Sit on top */
	padding-top: 60px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0,0,0);
	/* Fallback color */
	background-color: rgba(0,0,0,0.4);
	/* Black w/ opacity */
}
/* Modal Content */
.wpcargo-modal .modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: wpcargoanimatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: wpcargoanimatetop;
	animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes wpcargoanimatetop {
	from {
		top:-300px;
		opacity:0
	} 
	to {
		top:0;
		opacity:1
	}
}
@keyframes wpcargoanimatetop {
	from {
		top:-300px;
		opacity:0
	}
	to {
		top:0;
		opacity:1
	}
}
/* The Close Button */
.wpcargo-modal .close {
	color: #fff;
	float: right;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1;
}
.wpcargo-modal .close:hover,
.wpcargo-modal .close:focus {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}
.wpcargo-modal .modal-header {
	padding: 2px 12px;
	background-color: var(--wpcargo);
	display: block;
	overflow: hidden;
}
.wpcargo-modal .modal-body {padding: 18px 16px;
}
.wpcargo-modal .modal-footer {
	padding: 2px 16px;
	background-color: var(--wpcargo);
}
.wpcargo-login #loginform {
    padding: 10px;
    border: 1px solid #cecece;
}
.wpcargo-login #user_login,
.wpcargo-login #user_pass {
    width: 100%;
}